
# field types to entities
f_to_e = {
    'mrz_line0':"mrz", 
    'type':"type", 
    'name_eng':"name", 
    'birth_place_line0':"birth_place", 
    'nationality':"nationality", 
    'number3':"number", 
    'number2':"number", 
    'birth_country':"birth_country", 
    'name':"name", 
    'height':"height", 
    'expiry_date':"expiry_date", 
    'surname_second':"surname", 
    'residence_line1':"residence", 
    'issue_date':"issued_date", 
    'authority':"authority", 
    'number':"number", 
    'birth_place_eng':"birth_place", 
    'id_number':"number", 
    'birth_date':"birth_date", 
    'birth_place_line1':"birth_place", 
    'expiry_date_2':"expiry_date", 
    'surname':"surname", 
    'patronymic':"patronymic", 
    'authority_eng':"authority", 
    'surname_eng':"surname", 
    'birth_place_line2':"birth_place", 
    'birth_date_22':"birth_date", 
    'issue_place':"issue_place", 
    'residence_line0':"residence_line", 
    'authority_line0':"authority", 
    'birth_place':"birth_place", 
    'authority_line1':"authority", 
    'code':"code", 
    'nationality/nationality_eng':"nationality", 
    'name_code':"code", 
    'birth_date_2':"birth_date", 
    'gender':"gender", 
    'mrz_line1':"mrz"
}